<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        
        body {
            font-family: "Work Sans", arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:  "Fredericka the Great", cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family:  "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorum quia doloribus expedita quo assumenda obcaecati excepturi dicta nam, sint vitae, rerum unde, nostrum sit doloremque quas. Tempora, magni laboriosam!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, impedit aspernatur. Beatae cupiditate tenetur assumenda, a amet, perferendis laboriosam error doloremque iste, nobis reprehenderit ex consectetur laudantium provident eos sequi!</p>
</body>
</html>