<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento1</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eius. Natus tempore sit nesciunt rerum porro quos iure! Placeat dolore omnis iusto, facere itaque soluta dicta quae eaque ab assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis et fuga doloremque quos laborum sapiente ducimus ex odit nobis possimus facere, obcaecati non accusamus dolor nihil recusandae voluptatem molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus possimus, eligendi, eius non at labore nulla natus minus quae soluta, adipisci nihil? Repudiandae eligendi quaerat praesentium beatae? Perspiciatis, libero saepe?
        </p>
    </main>
</body>
</html>