<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
            box-shadow:2px 2px 2px black ;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px black;
        }

        nav{
            background-color: rgb(59, 58, 58);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
         }

        nav>a{
            color: white;
            text-decoration: none;
            padding: 5px;
            font-weight: bold;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px black;
        }

        article{
            background-color: lightgray;
        }
        article>aside{
            background-color: rgb(165,165,165);
        }
        footer{
            background-color: rgb(59, 58, 58);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero assumenda, nam eaque repudiandae at soluta ut reprehenderit id officia dolores incidunt reiciendis quos explicabo quo nesciunt dolor, ullam eligendi optio.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>